<!DOCTYPE html> 
<html>
<head>
  <title>Filter Stream for Google Plus</title>
  <link rel="stylesheet" type="text/css" href="/css/common.css" />
  <link rel="stylesheet" type="text/css" href="/css/popup.css" />
  <script type="text/javascript" src="/js/popup_controller.js"></script>
</head>
<body> 
  <h1>
  [<a href="https://plus.google.com/116805285176805120365/about" onclick="controller.openLink(this)">about+</a>]
  [<a href="#" onclick="controller.openOptions()">options</a>]
  </h1>
  <table id="filter-results">
    <thead>
      <tr>
        <th>Name</th>
        <th>Filter</th>
        <th>Post</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</body>
</html>
